<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.imageconverter</groupId>
		<artifactId>image-converter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>image-converter-springboot</artifactId>

	<modules>
		<module>image-converter-springboot-main</module>
		<module>image-converter-springboot-controller</module>
		<module>image-converter-springboot-application</module>
		<module>image-converter-springboot-domain</module>
		<module>image-converter-springboot-persistence</module>
	</modules>

	<properties>
		<spring-boot.version>2.4.1</spring-boot.version>
		<junit-platform.version>5.3.1</junit-platform.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
