# image-converter

./: .gitignore  README.md  gitlab-ci.yml  pom.xml
image-converter-helidon/: pom.xml
image-converter-kumuluz/: pom.xml
image-converter-micronaut/: pom.xml
image-converter-microprofile/: pom.xml
image-converter-piranha/: pom.xml
image-converter-quarkus/: pom.xml
image-converter-springboot/: README.md  pom.xml
image-converter-springboot/image-converter-springboot-all/: pom.xml
image-converter-springboot/image-converter-springboot-all/src/: layers.xml
image-converter-springboot/image-converter-springboot-all/src/main/java/org/imageconverter/: Application.java  Image.java
image-converter-springboot/image-converter-springboot-all/src/test/java/org/imageconverter/: ImageConvertControllerTest.java
image-converter-springboot/image-converter-springboot-application/: pom.xml
image-converter-springboot/image-converter-springboot-application/src/main/java/org/imageconverter/: Application.java
image-converter-springboot/image-converter-springboot-controller/: pom.xml
image-converter-springboot/image-converter-springboot-domain/: pom.xml
image-converter-springboot/image-converter-springboot-domain/src/main/docker/: Dockerfile
image-converter-springboot/image-converter-springboot-domain/src/main/java/: module-info.java
image-converter-springboot/image-converter-springboot-domain/src/main/java/org/imageconverter/domain/: Image.java
image-converter-springboot/image-converter-springboot-domain/src/main/k8s/base/: kustomization.yml  namespace.yml  secrets.yml
image-converter-springboot/image-converter-springboot-domain/src/main/k8s/develop/: kustomization.yml
image-converter-springboot/image-converter-springboot-domain/src/main/resources/: application.properties
image-converter-springboot/image-converter-springboot-main/: pom.xml
image-converter-springboot/image-converter-springboot-main/src/main/java/: module-info.java
image-converter-springboot/image-converter-springboot-main/src/main/java/org/imageconverter/: Image.java  ImageConvertController.java  ImageConvertService.java
image-converter-springboot/image-converter-springboot-main/src/main/java/org/imageconverter/application/: ImageConvertConfiguration.java
image-converter-springboot/image-converter-springboot-persistence/: pom.xml
image-converter-springboot/src/: layers.xml
image-converter-springboot/src/main/docker/: Dockerfile  Dockerfile.jvm
image-converter-springboot/src/main/java/org/imageconverter/: ImageConvertController.java
image-converter-springboot/src/main/k8s/base/: deployment.yml  service.yml
image-converter-springboot/src/main/k8s/develop/: kustomization.yml
image-converter-springboot/src/main/resources/: application.properties
src/main/java/org/imageconverter/: Application.java  Image.java  ImageConvertConfiguration.java  ImageConvertController.java  ImageConvertService.java
src/main/resources/: config.properties
src/test/java/org/imageconverter/: ImageConvertControllerTest.java
