#================================= Server ======================================================
server.port=8080
server.http2.enabled=true
spring.application.name=image-converter-springboot


#================================= Actuator ======================================================
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# SSL
#server.port=8443
#server.ssl.key-store=cert.p12
#server.ssl.key-store-password=123
#server.ssl.keyStoreType=PKCS12